BillTool/MainWindow.xaml

<Window x:Class="BillingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="账单数据转移" Height="800" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel  Margin="20,10,30,10">
			<Grid Margin="10,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock Text="数据文件路径：" VerticalAlignment="Center" />
					<TextBox x:Name="sourceTextBox"
						 PreviewDragOver="TextBox_DragOver" AllowDrop="True"  PreviewDrop="TextBox_Drop" />
				</StackPanel>
				<StackPanel  Grid.Row="1">
					<TextBlock Text="目标文件路径："  Margin="0,10,0,0" />
					<TextBox x:Name="targeTextBox"
						 PreviewDragOver="TextBox_DragOver" AllowDrop="True"  PreviewDrop="TextBox_Drop" />
				</StackPanel>
			</Grid>
			<Button Margin="10" Height="50"  Content="转换" Click="Button_Click" DockPanel.Dock="Right" />
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock Text="转换结果：" FontSize="16" Margin="20,10,30,0" />
			<Border  Margin="15,5,25,10" BorderThickness="0.1" BorderBrush="Black">
			</Border>
			<TextBlock Margin="20,10,30,10" x:Name="resultTextBlock" />
		</StackPanel>
	</Grid>
</Window>